# цикл с предусловием
# while условие:
#   действия

# < > <= >=
# == - сравнение

# n = 0
# while n < 10:
#     print(n)
#     n = n + 1
# print('цикл завершился')

# цикл с заданным числом повторений
# for i in range(5, 14 + 1, 2):
#     print(i)

# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# range(конец) => [0, конец - 1]
# range(начало, конец) => [начало, конец - 1]
# range(начало, конец, шаг)

# что можно перебирать
# списки
# строки

# вывести буквы у строки
# s = input()
# for bukva in s:
#     print(bukva)

# списки
# list - список (тип данных)
# s = 'Hello world'

# создать список из 10 элементов и заполнить его с клавиатуры
spisok = []
# [0,1,2,3,4,5,6,7,8,9]
for i in range(10):
    spisok.append(input())
# spisok = ['10', 's', 'f', 'g', 'h', 'j', 'fg', 'asdfa', 'sadas', 'sdasfd']
# print(spisok[5]) - вывод 6го элемента списка
# индексация начинается с 0 !!!!!!
# перебор по элементам
print('ПЕРЕБОР ПО ЭЛЕМЕНТАМ')
for el in spisok:
    print(el)
print('_____________________________')
print('ПЕРЕБОР ПО ИНДЕКСАМ')
# перебор по индексам

#          [0,1,2,3,4,5,6,7,8,9]
for ind in range(0, 10):
    # ind = 0
    # print(spisok[0])
    # ind = 1
    # print(spisok[1])
    #....
    # ind = 9
    # print(spisok[9])
    print(spisok[ind], spisok[ind + 1])
